/*
    Ввести натуральное число и напечатать все числа от 10 до введенного числа -
    у которых сумма цифр равна произведению цифр
    Данные на входе: Одно натуральное число большее 10
    Данные на выходе: Числа у которых сумма цифр равна произведению
    цифр через пробел в порядке возрастания. Не превосходящие введенное
    число.

    Пример №1
    Данные на входе: 200
    Данные на выходе: 22 123 132

    Пример №2
    Данные на входе: 1000
    Данные на выходе: 22 123 132 213 231 312 321
    
    Пример №3
    Данные на входе: 22
    Данные на выходе: 22
*/

#include <stdio.h>
#include <stdbool.h>

int main()
{
    int inputNum, mirrorNum;

    printf("Input number: ");
    scanf("%d", &inputNum);

    while(inputNum > 0) {
        mirrorNum = (inputNum %10) + (mirrorNum * 10);
        inputNum /= 10;
    }

    printf("Result: %d \n", mirrorNum);

    return 0;
}