#include <stdio.h>

/*
    Задача 3. Разность двух чисел
    
    Ввести два числа и найти их разность
    Нужно напечатать разность двух чисел
    Данные на входе: Два целых числа через пробел
    Данные на выходе: Одно целое число

    Пример №1:
    Данные на входе: 4 5
    Данные на выходе: -
    
    Пример №2:
    Данные на входе: 100 49
    Данные на выходе: 51
*/

int main(void)
{
    int a, b;
    printf("Input two digits:");
    scanf("%d %d", &a, &b);
    printf("%d - %d = %d \n",a, b, a-b);

    return 0;
}