#include <stdio.h>

/*
    Задача 4. Найти среднее арифметическое цифр
    числа

    На вход подается произвольное четырехзначное число
    Нужно напечатать среднее арифметическое цифр
    Данные на входе: Четырехзначное целое положительное число
    Данные на выходе: Вещественное число в формате %.2f

    Пример №1:
    Данные на входе: 4351
    Данные на выходе: 3.25
    
    Пример №2:
    Данные на входе: 1020
    Данные на выходе: 1.50
*/


int main(void)
{
    int inDigit = 0;
    int a, b, c, d;
    
    printf("Input four digits:");
    scanf("%d", &inDigit);
    
    a = inDigit / 1000;
    b = (inDigit / 100) % 10;
    c = (inDigit / 10) % 10;
    d = (inDigit % 1000) % 10;

    printf("Average = %.2f \n", (float)((a+b+c+d) / 4.f));
    
    return 0;
}